{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stri",
				"strip_field"
			],
			[
				"remo",
				"remove_empty"
			],
			[
				"devi",
				"device_name〔variable〕"
			],
			[
				"prj",
				"prj_name〔variable〕"
			],
			[
				"base",
				"base_dir"
			],
			[
				"COMM",
				"COMMIT_0"
			],
			[
				"mount",
				"mountpoint"
			],
			[
				"file",
				"filename〔argument〕"
			],
			[
				"ba",
				"baseConfig"
			],
			[
				"f",
				"fEXECUTE"
			],
			[
				"inp",
				"inpArgs〔variable〕"
			],
			[
				"set",
				"setLogger"
			],
			[
				"Ln",
				"LnLogger"
			],
			[
				"LnL",
				"LnLib"
			],
			[
				"colo",
				"color_name〔argument〕"
			],
			[
				"get",
				"get_colored_text〔function〕"
			],
			[
				"common",
				"common_options"
			],
			[
				"ski",
				"skip_field〔argument〕"
			],
			[
				"_",
				"_query〔variable〕"
			],
			[
				"singl",
				"single_line"
			],
			[
				"rege",
				"regex_OR〔function〕"
			],
			[
				"book",
				"bookid_list〔variable〕"
			],
			[
				"max",
				"maxRec"
			],
			[
				"boo",
				"book_list〔argument〕"
			],
			[
				"contetn",
				"content_word"
			],
			[
				"_word",
				"_word2〔variable〕"
			],
			[
				"recor",
				"records〔variable〕"
			],
			[
				"book_",
				"book_list〔variable〕"
			],
			[
				"menu",
				"menu_data〔function〕"
			],
			[
				"near",
				"near_str"
			],
			[
				"near_",
				"near_word"
			],
			[
				"new",
				"near_word"
			],
			[
				"occu",
				"occurrencies〔variable〕"
			],
			[
				"conte",
				"content"
			],
			[
				"__",
				"__name__ == '__main__':〔variable〕"
			],
			[
				"pa",
				"pattern〔variable〕"
			],
			[
				"_f",
				"_from〔variable〕"
			],
			[
				"_my",
				"_my_query〔variable〕"
			],
			[
				"my_",
				"my_query〔variable〕"
			],
			[
				"_s",
				"_Field_direct_search"
			],
			[
				"upda",
				"updateField"
			],
			[
				"set_",
				"set_prompt"
			],
			[
				"dis_",
				"dis_line〔variable〕"
			],
			[
				"_displayResults_",
				"_displayResults_WORD_ORDER"
			],
			[
				"word_",
				"word_list〔variable〕"
			],
			[
				"fie",
				"fields〔argument〕"
			],
			[
				"in",
				"inpArgs"
			],
			[
				"no",
				"no_title〔variable〕"
			],
			[
				"rea",
				"read_range_records"
			],
			[
				"indexed_",
				"indexed_fields"
			],
			[
				"fl",
				"fld_name〔variable〕"
			],
			[
				"ar",
				"args"
			],
			[
				"_d",
				"_dynamic"
			],
			[
				"index",
				"indexed_books"
			],
			[
				"valid",
				"validKeys"
			],
			[
				"vali",
				"validKeys"
			],
			[
				"resu",
				"result2〔variable〕"
			],
			[
				"force",
				"force_indexing"
			],
			[
				"p",
				"pprint〔function〕"
			],
			[
				"fi",
				"field"
			],
			[
				"author",
				"author_rev"
			],
			[
				"resul",
				"result_data"
			],
			[
				"fiel",
				"fields"
			],
			[
				"is",
				"isinstance〔function〕"
			],
			[
				"fld",
				"fields"
			],
			[
				"pdb",
				"pdb;pdb.set_trace"
			],
			[
				"cur_",
				"cur_value〔variable〕"
			],
			[
				"ind",
				"indexed"
			],
			[
				"ebbo",
				"ebook_list〔variable〕"
			],
			[
				"eboo",
				"ebook_list〔variable〕"
			],
			[
				"fil",
				"filter〔variable〕"
			],
			[
				"field",
				"field_name"
			],
			[
				"word",
				"words_to_discard〔variable〕"
			],
			[
				"cha",
				"chars_to_discard〔variable〕"
			],
			[
				"colle",
				"collection_name"
			],
			[
				"coll",
				"collection_name〔argument〕"
			],
			[
				"_coll",
				"_collections〔variable〕"
			],
			[
				"eBoo",
				"eBooks_DB〔variable〕"
			],
			[
				"Mongo",
				"MongoCollection〔module〕"
			],
			[
				"this",
				"this_book〔variable〕"
			],
			[
				"ignore",
				"ignore_case"
			],
			[
				"my",
				"myquery〔variable〕"
			],
			[
				"start",
				"startswith"
			],
			[
				"path",
				"path_len"
			],
			[
				"process_",
				"process_UserProfile"
			],
			[
				"press",
				"presscontrolPower"
			],
			[
				"ph",
				"phase_interval"
			],
			[
				"bu",
				"buzzer_ON"
			],
			[
				"buzze",
				"buzzer_duration"
			],
			[
				"buzz",
				"buzzer_frequency"
			],
			[
				"fre",
				"buzzer_frequency"
			],
			[
				"phase",
				"isPhaseTime"
			],
			[
				"fP",
				"fPrint_BEEP"
			],
			[
				"BU",
				"BUZZER_DURATION"
			],
			[
				"nex",
				"next_phase_time"
			],
			[
				"ho",
				"hornState"
			],
			[
				"PH",
				"PHASE_INTERVAL"
			],
			[
				"PHA",
				"PHASE_ALARM_INTERVAL"
			],
			[
				"buz",
				"buzzer_frequency"
			],
			[
				"phas",
				"phase_ON"
			],
			[
				"buzzer",
				"buzzer_interval"
			],
			[
				"inter",
				"buzzer_interval"
			],
			[
				"prin",
				"print6Str"
			],
			[
				"BUZZ",
				"BUZZER_FREQUENCY"
			],
			[
				"freq",
				"frequency"
			],
			[
				"check",
				"checkPassiveBuzzer_New"
			],
			[
				"fPrint_",
				"fPrint_BEEP"
			],
			[
				"pre",
				"previousHornTime"
			],
			[
				"hor",
				"hornState"
			],
			[
				"led",
				"led_interval"
			],
			[
				"led_",
				"led_duration"
			],
			[
				"HORN",
				"HORN_PERIOD_PUMP_OFF"
			],
			[
				"horn",
				"horn_ON_time"
			],
			[
				"fD",
				"fDEBUG_BEEP"
			],
			[
				"che",
				"checkPumpState"
			],
			[
				"pres",
				"pressControl"
			],
			[
				"digit",
				"digitalWrite"
			],
			[
				"pri",
				"print"
			],
			[
				"next",
				"next_beep_time"
			],
			[
				"pump",
				"pumpStatus"
			],
			[
				"pup",
				"pumpStatus"
			],
			[
				"pum",
				"pumpStatus"
			],
			[
				"inp_P",
				"inp_PumpState"
			],
			[
				"bee",
				"buzzer_period"
			],
			[
				"LE",
				"LED_PERIOD_DEFAULT"
			],
			[
				"Bu",
				"BusserFlag"
			],
			[
				"PC",
				"PC_Pulsante"
			],
			[
				"E",
				"ElettroValvola"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"comp",
				"Compare with..."
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"dupli",
				"File: Duplicate"
			],
			[
				"compa",
				"Compare with..."
			],
			[
				"dupl",
				"File: Duplicate"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"rename",
				"Rename File"
			],
			[
				"move",
				"File: Move"
			],
			[
				"rene",
				"Rename File"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"markdo",
				"Preferences: MarkdownEditing Settings – Default"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"inc",
				"Increment Selection"
			],
			[
				"in",
				"Increment Selection"
			],
			[
				"incre",
				"Increment Selection"
			],
			[
				"i",
				"Increment Selection"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"re",
				"File: Rename"
			],
			[
				"json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"syn",
				"Side Bar: Enable Syncing"
			],
			[
				"color hi",
				"Color Scheme Editor: Goto next matching scope"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"them",
				"UI: Select Theme"
			],
			[
				"pvr",
				"PackageResourceViewer: Open Resource"
			],
			[
				"colo",
				"UI: Select Color Scheme"
			],
			[
				"box",
				"Boxy Theme: Configuration"
			],
			[
				"boxy",
				"Boxy Theme: Preferences"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"color",
				"Color Scheme Editor: Goto next matching scope"
			],
			[
				"vrc",
				"PackageResourceViewer: Open Resource"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"git",
				"GitHub: Open Starred Gist in Editor"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"jnj",
				"Set Syntax: Jinja2"
			],
			[
				"anaco",
				"Anaconda: Vagrant Status"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"anaconda",
				"Anaconda: Goto object definition"
			],
			[
				"anaconda sho",
				"Anaconda: Show error list"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"instak",
				"Package Control: Install Package"
			],
			[
				"ana",
				"Anaconda: McCabe complexity check"
			],
			[
				"anaconda sh",
				"Anaconda: Show error list"
			],
			[
				"goto",
				"Anaconda: Goto object definition"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"de",
				"File: Delete"
			],
			[
				"todo",
				"TodoReview: Project Files"
			],
			[
				"incr",
				"Increment Selection"
			],
			[
				"sftp",
				"SFTP: Edit Remote Mapping…"
			],
			[
				"sft",
				"SFTP: Browse Server…"
			],
			[
				"sort",
				"SortBy: Alphabetically"
			],
			[
				"tod",
				"TodoReview: Open Files"
			],
			[
				"match",
				"BracketHighlighter: Find Matching Offscreen Bracket"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 249.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/X/GIT-REPO/@Python/PyMount"
	],
	"file_history":
	[
		"/K/Filu/LnDisk/LnStart/LnToDo.ini",
		"/K/Filu/LnDisk/GIT-REPO/homeLoreto/.ssh/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp12154/HOME-LnPi3B1-LnPi31b-via-steve-64032/home/pi/GIT-REPO/@Python/LnPythonLib/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp33254/HOME-LnPi23-192.168.1.23/home/pi/GIT-REPO/@Python/LnPythonLib/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp00770/HOME-LnPi23-192.168.1.23/home/pi/GIT-REPO/@Python/PyMount/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp26241/HOME-LnPi23-192.168.1.23/home/pi/GIT-REPO/gitUtils/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp30756/HOME-LnPi23-192.168.1.23/home/pi/GIT-REPO/gitUtils/ln_commit",
		"/C/Users/Loreto/AppData/Local/Temp/scp20927/HOME-LnPi3B1-LnPi31b-via-steve-64032/home/pi/GIT-REPO/gitUtils/ln_commit",
		"/K/Filu/LnDisk/GIT-REPO/@Python/LnPythonLib/.git/config",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/Python/dotmap.txt",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/Python/yaml.txt",
		"/C/Users/Loreto/AppData/Local/Temp/scp00137/HOME-LnPi3B1-LnPi31b-via-steve-64032/home/pi/GIT-REPO/@Python/PyMount/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp28789/HOME-LnPi23-192.168.1.23/home/pi/.Loreto",
		"/C/Users/Loreto/AppData/Local/Temp/scp26417/HOME-LnPi3B1-LnPi31b-via-steve-64032/home/pi/GIT-REPO/gitUtils/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp27009/HOME-LnPi3B1-LnPi31b-via-steve-64032/home/pi/.bashrc",
		"/C/Users/Loreto/AppData/Local/Temp/scp28482/HOME-LnPi23-192.168.1.23/home/pi/.bashrc",
		"/C/Users/Loreto/AppData/Local/Temp/scp27682/HOME-LnPi3B1-LnPi31b-via-steve-64032/home/pi/.Loreto",
		"/K/Filu/LnDisk/GIT-REPO/gitUtils/ln_commit",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/Win-sshFS/Installation.txt",
		"/K/Filu/LnDisk/LnPi/LnPi22_BACKUP/etc/ssh/sshd_config",
		"/K/Filu/LnDisk/LnPi/LnPi31_BACKUP_2019-05/home/pi/.Loreto",
		"/C/Users/Loreto/AppData/Local/Temp/scp41740/HOME-LnPi3B1-LnPi31b-via-88.149.198.156-60022/home/pi/PiProd/shProc/ssh_Reverse_tunnel.sh",
		"/C/Users/Loreto/AppData/Local/Temp/scp20519/HOME-LnPi3B1-LnPi31b-via-rm-pina.duckdns.org-64032/home/pi/PiProd/shProc/ssh_Reverse_tunnel.sh",
		"/K/Filu/LnDisk/LnFree/Security/MyKeys/Loreto/Loreto_20190205/Loreto_20190205_OpenSSH.pub",
		"/C/Users/Loreto/.ssh/known_hosts",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/SSHd-utostart.txt",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/System.txt",
		"/Y/GIT-REPO/@Python/PyMount/__main__.py",
		"/Y/GIT-REPO/@Python/PyMount/LnLib/LnPyUtils.py",
		"/Y/GIT-REPO/@Python/PyMount/Source/ListDevices.py",
		"/K/Filu/LnDisk/GIT-REPO/@Python/eBooks/.vscode/launch.json",
		"/K/Filu/LnDisk/LnFree/Editors/SublimeText_3/Data/Packages/User/SFTP.errors.log",
		"/K/Filu/LnDisk/GIT-REPO/@Python/DDNS/Source/Main/ParseInput.py",
		"/Y/home/pi/GIT-REPO/@Python/PyMount/Source/ParseInput.py",
		"/Y/home/pi/GIT-REPO/@Python/PyMount/__main__.py",
		"/Y/home/pi/GIT-REPO/@Python/PyMount/Source/ReadConfigurationFile.py",
		"/K/Filu/LnDisk/GIT-REPO/@Python/DDNS/__main__.py",
		"/Y/home/pi/GIT-REPO/gitUtils/ln_commit",
		"/Y/home/pi/GIT-REPO/@Python/PyMount/.git/config",
		"/K/Filu/LnDisk/GIT-REPO/gitUtils/.git/config",
		"/Y/home/pi/GIT-REPO/gitUtils/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp44340/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/@Python/PyMount/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp25865/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/@Python/LnMount/LnLib/__init__.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp37891/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/Mount/Source/ReadConfigurationFile.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp48586/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/Mount/conf/LnMount.yml",
		"/C/Users/Loreto/AppData/Local/Temp/scp06120/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/LnMount.sh",
		"/C/Users/Loreto/AppData/Local/Temp/scp31581/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/Mount/__main__.py",
		"/K/Filu/LnDisk/GIT-REPO/LnPythonLib/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp49889/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/LnMount.conf",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/__main__.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp45132/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/Mount/conf/LnMount.conf",
		"/C/Users/Loreto/AppData/Local/Temp/scp34051/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/Mount/Source/Main/LnMount_V2.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp34683/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/Mount/Source/ParseInput.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp45729/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/LnMount.sh",
		"/C/Users/Loreto/AppData/Local/Temp/scp47009/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/LnMount.conf",
		"/C/Users/Loreto/AppData/Local/Temp/scp19304/HOME-LnPi23-LnPi23-rm-pina.duckdns.org/home/pi/PiProd/shProc/LnMount.sh",
		"/C/Users/Loreto/AppData/Local/Temp/scp12933/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/ssh_Reverse_tunnel.sh",
		"/C/Users/Loreto/AppData/Local/Temp/scp55584/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/.ssh/authorized_keys",
		"/C/Users/Loreto/AppData/Local/Temp/scp04041/HOME-LnPi23-LnPi23-rm-pina.duckdns.org/home/pi/.ssh/authorized_keys",
		"/C/Users/Loreto/AppData/Local/Temp/scp55043/Varie-Direct-Always-Data---SCP/home/loreton/.ssh/authorized_keys",
		"/C/Users/Loreto/AppData/Local/Temp/scp58143/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/PiProd/pyProc/LnMount_V2.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/ParseInput.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp52741/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/GIT-REPO/Python/Mount/__main__.py",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/Migrate Jessie-Stretch.txt",
		"/C/Users/Loreto/AppData/Local/Temp/scp52089/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/GIT-REPO/Python/Mount/Source/__init__.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp36752/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/PiProd/pyProc/LnMount_V2.py",
		"/K/Filu/LnDisk/LnFree/Network/Tunnel/cntlm-0.92.3/cntlm.cmd",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/Update.txt",
		"/K/Filu/LnDisk/LnFree/Network/Tunnel/cntlm-0.92.3/cntlm_LN.ini",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/DLNA.txt",
		"/C/Users/Loreto/AppData/Local/Temp/scp30662/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/pyProc/LnMount_V2.py",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/Samba.txt",
		"/C/Windows/System32/drivers/etc/hosts",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/WSL/sshd.txt",
		"/K/Filu/LnDisk/LnPi/LnPi31_BACKUP_2019-05/home/pi/PiProd/shProc/ssh_Reverse_tunnel.sh",
		"/C/Users/Loreto/AppData/Local/Temp/scp53122/HOME-LnPi3B1-LnPi31b-via-Lnpi23-64032/home/pi/PiProd/shProc/ssh_Reverse_tunnel.sh",
		"/K/Filu/LnDisk/GIT-REPO/Scripts/DOS/SSH-Tunnel.cmd",
		"/C/Users/Loreto/AppData/Local/Temp/scp41785/HOME-Windows-PC-HP-Casetta/home/loreto/.Loreto",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/WSL/sudoers.txt",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/__init__.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/conf/DDNS.yml",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/Update.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/__main__.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/ParseInput.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/LnLib/AES_EncDecrypt.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/LnLib/__init__.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/Encrypt.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/Decrypt.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/.gitignore",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/LnLib/LnMonkeyFunctions.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/log/DDNS_encrypt.log",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/conf/DDNS.yml",
		"/K/Filu/LnDisk/GIT-REPO/LnModules/LnPyUtils/LnPyUtils.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/ReadConfigurationFile.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/conf/DDNS_config.ini",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/LnLib/__init__.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/Main/ReadConfigurationFile.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS_OLD/Source/Setup/setProjectEnv.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS_OLD/__main__.py",
		"/C/Users/Loreto/AppData/Local/Temp/scp15927/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/GIT-REPO/Python/DDNS/__main__.py",
		"/X/mnt/k/Filu/LnDisk/GIT-REPO/Python/DDNS/Source/ParseInput/Options/DDNS_input_options.py",
		"/K/Filu/LnDisk/GIT-REPO/eBooks/Source/__init__.py",
		"/K/Filu/LnDisk/GIT-REPO/eBooks/__main__.py",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/Python/cryptodome.txt",
		"/C/Users/Loreto/AppData/Local/Temp/scp37012/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/GIT-REPO/Python/DDNS/.git/config",
		"/C/Users/Loreto/AppData/Local/Temp/scp59792/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/.Loreto",
		"/K/Filu/LnDisk/GIT-REPO/gitUtils/git_commit",
		"/C/Users/Loreto/AppData/Local/Temp/scp08948/HOME-LnPi3B1-LnPi3B1-wlan0/home/pi/GIT-REPO/Python/DDNS/LnPyLib/Mail/Mail.py",
		"/K/Filu/LnDisk/GIT-REPO/LnModules/LnMail/Mail.py",
		"/K/Filu/LnDisk/GIT-REPO/Python/DDNS/.git/config",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/Monitoring.txt",
		"/C/Users/Loreto/AppData/Local/Temp/scp39325/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/ssh_Reverse_tunnel.sh",
		"/K/Filu/LnDisk/GIT-REPO/eBooks/.git/config",
		"/K/Filu/LnDisk/GIT-REPO/@LnDOC/RaspBerry/IPV6.txt",
		"/C/Users/Loreto/AppData/Local/Temp/scp38967/Varie-Direct-Always-Data---SCP/home/loreton/testSSH",
		"/C/Users/Loreto/AppData/Local/Temp/scp38250/Varie-Direct-Always-Data---SCP/home/loreton/windows_64",
		"/C/Users/Loreto/AppData/Local/Temp/scp33756/Varie-Direct-Always-Data---SCP/home/loreton/myIP_LnPi23",
		"/C/Users/Loreto/AppData/Local/Temp/scp37852/Varie-Direct-Always-Data---SCP/home/loreton/loreto",
		"/C/Users/Loreto/AppData/Local/Temp/scp37122/Varie-Direct-Always-Data---SCP/home/loreton/eth0.txt",
		"/K/Filu/LnDisk/Technical-DOC/Idraulica/Pompe idrauliche/Ribiland PRPVC751/LnReadMe.txt",
		"/K/Filu/LnDisk/Technical-DOC/Idraulica/Pompe idrauliche/Ribiland PRPVC751-43F/LnReadMe.txt",
		"/K/Filu/LnDisk/GIT-REPO/googleDriveSync/Launch.sh",
		"/K/Filu/LnDisk/GIT-REPO/googleDriveSync/config/googleDriveSync.yml",
		"/C/Users/Loreto/AppData/Local/Temp/scp27337/HOME-LnPi3B1-LnPi3B1-eth0/home/pi/PiProd/shProc/myIP",
		"/K/Filu/LnDisk/GIT-REPO/LnPythonLib/Mail/Mail.py",
		"/K/Filu/LnDisk/GIT-REPO/googleDriveSync/Source/Google/Ln_Upload.py",
		"/K/Filu/LnDisk/GIT-REPO/googleDriveSync/Source/Google/GDrive.py",
		"/K/Filu/LnDisk/GIT-REPO/googleDriveSync/__main__.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 169.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 59.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "PyMount_X.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 139.0,
		"last_filter": "vi",
		"selected_items":
		[
			[
				"vi",
				"viewitems"
			],
			[
				"",
				"__getitem__"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
